{
  "name": "steem-load-balancer",
  "version": "1.0.0",
  "description": "Load Balancer RPC Node for Steem Blockchain",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "jest --config jest.config.mjs",
    "test:watch": "jest --config jest.config.mjs --watch",
    "coverage": "jest --config jest.config.mjs --coverage",
    "format": "prettier --check 'src/*.js' 'js_tests/*.js'",
    "format:fix": "prettier --write 'src/*.js' 'js_tests/*.js'",
    "lint": "eslint 'src/*.js' 'js_tests/*.js' --max-warnings=0",
    "lint:fix": "eslint 'src/*.js' 'js_tests/*.js' --fix",
    "check": "npm run lint && npm run format && npm test",
    "ci": "npm run lint && npm run format && npm run coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DoctorLai/steem-load-balancer.git"
  },
  "type": "module",
  "keywords": [
    "steem",
    "blockchain",
    "load-balancer",
    "rpc",
    "proxy",
    "express"
  ],
  "author": "DoctorLai",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "bugs": {
    "url": "https://github.com/DoctorLai/steem-load-balancer/issues"
  },
  "homepage": "https://github.com/DoctorLai/steem-load-balancer#readme",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "async-mutex": "^0.5.0",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.2.0",
    "http-status-codes": "^2.3.0",
    "js-yaml": "^4.1.0",
    "json2csv": "^6.0.0-alpha.2",
    "node-fetch": "^2.7.0",
    "p-limit": "^7.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.29.7",
    "babel-jest": "^29.7.0",
    "eslint": "^9.27.0",
    "globals": "^16.0.0",
    "jest": "^30.4.2",
    "prettier": "^3.9.4",
    "supertest": "^7.2.2"
  },
  "jest": {
    "transform": {},
    "extensionsToTreatAsEsm": [
      ".js"
    ],
    "testEnvironment": "node"
  }
}
